
Step 2 :

- create a callback
- show when we interact with it
- record data in a buffer
- show the buffer size, and how it grows
- delete the buffer at the end

Status : 

- we recorded some sound, coming from the system (default internal microphone probably)
- we don't know what we recorded

next step will be : try to playback what we recorded



