In this directory, you'll find several projects around recording audio (and video).

Maybe other stepds will be added. Documentation will be regularly updated.


Stay tuned and have Fun !

Eric Bachard


